package 
{
	
	/**
	 * ...
	 * @author Егор
	 */
	public class Levels 
	{
		public static var lvl1: Array = new Array([0, 0, 0, 0, 0, 0],
		                                          [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
                                                  [0, 0, 0, 0, 0, 0],
                                                  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0]
												  );
												  
		public static var lvl2: Array = new Array([0, 2, 0, 0, 0, 0],
		                                          [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 3, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 3, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 2, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 2, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 1, 0, 0]
												  );
												  
		public static var lvl3: Array = new Array([0, 0, 1, 1, 0, 0],
		                                          [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 1],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 3, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 1, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 5, 0, 0],
												  [0, 5, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 5, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0]
												  );
												  
		public static var lvl4: Array = new Array([0, 0, 0, 0, 0, 0],
		                                          [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 4],
												  [4, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 2, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 2, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 2, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 2, 0, 2],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 3, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 3, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 3, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 3, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 1, 0, 0]
												  );
												  
		public static var lvl5: Array = new Array([0, 0, 0, 0, 0, 0],
		                                          [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 1, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 2, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 1, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [5, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 1],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [3, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 1, 0]
												  );
												  
		public static var lvl6: Array = new Array([0, 0, 0, 0, 0, 0],
		                                          [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 3, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 1, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 5],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 4, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 4, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 5, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 3],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 2, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 3, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 2, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 4, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 5, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 4, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 5, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 5, 0, 0, 5, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [2, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 2, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 3, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 3, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 1, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 5, 0, 0, 0, 5],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 5, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [5, 0, 0, 0, 4, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [4, 0, 0, 0, 4, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 4],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 1, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [0, 0, 0, 0, 0, 0],
												  [1, 0, 0, 1, 0, 0]
												  );
												  
public static var lvl7: Array = new Array([0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 4, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 3, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 3, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1]
);
		
public static var lvl8: Array = new Array([0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 4, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 4, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0]
);											  

public static var lvl9: Array = new Array([0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 3, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 4, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 4, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 4, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 4, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0],
[5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 4, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 4, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 3, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 2, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1]
);

public static var lvl10: Array = new Array([0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 2, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 1],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 3, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 4, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[3, 0, 3, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 2, 0, 2],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[4, 0, 4, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 4, 0, 4],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 0, 1, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 5, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 4, 0, 0, 4, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 5, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 5, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 5, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[2, 0, 0, 0, 0, 0],
[0, 2, 0, 0, 0, 0],
[0, 0, 2, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 3, 0, 0],
[0, 0, 0, 0, 3, 0],
[0, 0, 0, 0, 0, 3],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 4, 0, 0, 0],
[0, 4, 0, 0, 0, 0],
[4, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[5, 0, 0, 0, 0, 5],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 1, 1, 0, 0]
);
	}
	
}